server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# mysql 설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# logging level 설정
logging.level.org.hibernate=info

# SQL 쿼리문 노출 설정
spring.jpa.properties.hibernate.show_sql=true
# SQL 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# SQL 어디서 타는지 위치 노출
spring.jpa.properties.hibernate.use_sql_comments=true
